<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ng2Note</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .loader-wrapper {
      display: flex;
      justify-content: center;
      background-color: #009688;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    
    .loader {
      color: #fff;
      font-weight: bold;
      font-size: 56px;
      opacity: 0.8;
    }
    
    .loader span {
      display: inline-block;
      animation: load 0.4s alternate infinite ease-in-out;
    }
    
    .loader span:nth-child(odd) {
      animation-delay: 0.4s;
    }
    
    @keyframes load {
      to {
        transform: scale(0.8);
        opacity: 0.5;
      }
    }
  </style>

</head>

<body>
  <app-root>
    <div class="loader-wrapper">
      <div class="loader">
        <span>.</span>
        <span>.</span>
        <span>.</span>
      </div>
    </div>
  </app-root>
</body>

</html>